{
  "name": "DynamicResponsiveWebsite",
  "version": "1.0.0",
  "description": "It is a dynamic and responsive website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surajnanda334/Dynamic-responsive-Website.git"
  },
  "keywords": [],
  "author": "Suraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Surajnanda334/Dynamic-responsive-Website/issues"
  },
  "homepage": "https://github.com/Surajnanda334/Dynamic-responsive-Website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  }
}
